<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.EditSelectedQuestionBoundry">
   <children>
      <Button fx:id="saveBtn" layoutX="153.0" layoutY="541.0" mnemonicParsing="false" onAction="#saveAction" stylesheets="@designs.css" text="Confirm Edit" />
      <Button fx:id="backBtn" layoutX="350.0" layoutY="541.0" mnemonicParsing="false" onAction="#backAction" stylesheets="@designs.css" text="Back" />
      <ComboBox fx:id="selectSubject" layoutX="84.0" layoutY="54.0" onAction="#selectSubjectAction" prefHeight="26.0" prefWidth="127.0" promptText="Select Subject" styleClass="ComboBox" stylesheets="@designs.css" />
      <VBox layoutX="61.0" layoutY="275.0" prefHeight="239.0" prefWidth="451.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="questionTextTXT" onAction="#questionTextAction" prefHeight="26.0" prefWidth="471.0" promptText="Question text" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="optionA" mnemonicParsing="false" onAction="#optionAAction" prefHeight="18.0" prefWidth="49.0" text="a.">
                     <toggleGroup>
                        <ToggleGroup fx:id="chooseAnswer" />
                     </toggleGroup>
                  </RadioButton>
                  <TextField fx:id="answerA" onAction="#answerAAction" prefHeight="26.0" prefWidth="407.0" promptText="answer A" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="optionB" mnemonicParsing="false" onAction="#optionBAction" prefHeight="18.0" prefWidth="52.0" text="b." toggleGroup="$chooseAnswer" />
                  <TextField fx:id="answerB" onAction="#answerBAction" prefHeight="26.0" prefWidth="409.0" promptText="answer B" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="optionC" mnemonicParsing="false" onAction="#optionCAction" prefHeight="18.0" prefWidth="55.0" text="c." toggleGroup="$chooseAnswer" />
                  <TextField fx:id="answerC" onAction="#answerCAction" prefHeight="26.0" prefWidth="404.0" promptText="answer C" />
               </children>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="451.0">
               <children>
                  <RadioButton fx:id="optionD" mnemonicParsing="false" onAction="#optionDAction" prefHeight="18.0" prefWidth="53.0" text="d." toggleGroup="$chooseAnswer" />
                  <TextField fx:id="answerD" onAction="#answerDAction" prefHeight="26.0" prefWidth="404.0" promptText="answer D" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="82.0" layoutY="92.0" prefHeight="126.0" prefWidth="127.0">
         <children>
            <Button fx:id="showCourseBtn" mnemonicParsing="false" onAction="#selectCourseAction" prefHeight="26.0" prefWidth="131.0" text="Show Courses" />
            <ListView fx:id="courseList" prefHeight="100.0" prefWidth="131.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
