<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ExamBoundry">
   <children>
      <ComboBox fx:id="chooseCourse" layoutX="21.0" layoutY="46.0" onAction="#chooseCourseAction" prefHeight="26.0" prefWidth="180.0" promptText="              Choose Course" stylesheets="@designs.css" />
      <TextField fx:id="examPeriod" layoutX="25.0" layoutY="143.0" onAction="#examPeriodAction" prefHeight="26.0" prefWidth="179.0" promptText="            Enter Exam Period" />
      <ComboBox fx:id="examType" layoutX="22.0" layoutY="93.0" onAction="#examTypeAction" prefHeight="26.0" prefWidth="181.0" promptText="                Type of Exam" />
      <Button fx:id="backBtn" layoutX="26.0" layoutY="231.0" mnemonicParsing="false" onAction="#backAction" prefHeight="48.0" prefWidth="124.0" stylesheets="@designs.css" text="Back" />
      <ListView fx:id="questionListView" layoutX="302.0" layoutY="150.0" prefHeight="520.0" prefWidth="612.0" />
      <Button fx:id="selectBtn" layoutX="528.0" layoutY="33.0" mnemonicParsing="false" onAction="#selectAction" prefHeight="48.0" prefWidth="179.0" stylesheets="@designs.css" text="SelectQuestions" />
      <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="302.0" layoutY="102.0" prefHeight="54.0" prefWidth="156.0" text="Select Question" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="458.0" layoutY="102.0" prefHeight="54.0" prefWidth="305.0" text="Question" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="763.0" layoutY="102.0" prefHeight="54.0" prefWidth="156.0" text="Score" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Slider layoutX="898.0" layoutY="150.0" orientation="VERTICAL" prefHeight="520.0" prefWidth="16.0" />
      <Button fx:id="saveBtn" layoutX="28.0" layoutY="317.0" mnemonicParsing="false" onAction="#saveExam" prefHeight="48.0" prefWidth="124.0" stylesheets="@designs.css" text="save" />


   </children>
</AnchorPane>
