<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrincipleBoundry">
    <children>
        <Text layoutX="170.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Principle" wrappingWidth="234.95361328125">
            <font>
                <Font size="37.0" />
            </font>
        </Text>
        <Button fx:id="viewQuestionsBtn" layoutX="131.0" layoutY="168.0" mnemonicParsing="false" onAction="#viewQuestionsAction" prefHeight="32.0" prefWidth="122.0" stylesheets="@designs.css" text="View questions" />
        <Button fx:id="viewExamsBtn" layoutX="131.0" layoutY="219.0" mnemonicParsing="false" onAction="#viewExamsAction" prefHeight="32.0" prefWidth="122.0" stylesheets="@designs.css" text="View exams" />
        <Button fx:id="viewGradesBtn" layoutX="131.0" layoutY="268.0" mnemonicParsing="false" onAction="#viewGradesAction" prefHeight="32.0" prefWidth="122.0" stylesheets="@designs.css" text="View grades" />
        <Button fx:id="logoutBtn" layoutX="227.0" layoutY="322.0" mnemonicParsing="false" onAction="#logoutAction" stylesheets="@designs.css" text="Logout" />
        <Button fx:id="teacherReportsBtn" layoutX="300.0" layoutY="168.0" mnemonicParsing="false" onAction="#teacherReportsAction" prefHeight="32.0" prefWidth="122.0" stylesheets="@designs.css" text="Teacher Reports" />
        <Text layoutX="150.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Read Data" wrappingWidth="81.61701875574448">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <Text layoutX="326.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports" wrappingWidth="81.61701875574448">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <Button fx:id="courseReportsBtn" layoutX="300.0" layoutY="219.0" mnemonicParsing="false" onAction="#courseReportsAction" prefHeight="32.0" prefWidth="122.0" stylesheets="@designs.css" text="Course Reports" />
        <Button fx:id="studentReportsBtn" layoutX="300.0" layoutY="268.0" mnemonicParsing="false" onAction="#studentReportsAction" prefHeight="32.0" prefWidth="122.0" stylesheets="@designs.css" text="Student Reports" />
      <Button fx:id="extraTimeBtn" layoutX="33.0" layoutY="324.0" mnemonicParsing="false" onAction="#extraTimeAction" text="View Extra Time Requests" />
    </children>
</AnchorPane>
