<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ViewGradesForTeacherBoundry">
   <children>
      <ComboBox fx:id="selectSubject" layoutX="54.0" layoutY="193.0" onAction="#selectSubjectAction" prefHeight="26.0" prefWidth="150.0" promptText="Select Subject" styleClass="ComboBox" stylesheets="@designs.css" />
      <ComboBox fx:id="selectCourse" layoutX="54.0" layoutY="236.0" onAction="#selectCourseAction" prefWidth="150.0" promptText="Select Course" styleClass="ComboBox" stylesheets="@designs.css" />
      <ListView fx:id="examList" layoutX="279.0" layoutY="178.0" prefHeight="480.0" prefWidth="467.0" />
      <Button fx:id="backBtn" layoutX="113.0" layoutY="646.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
   </children>
</AnchorPane>
