# HSTS-Project

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/CssStyle/: LoginStyle.css
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/Controller/: ApproveExamController.java  AquireExamController.java  ConductAnExamController.java  CourseReportsController.java  EditExamController.java  EditQuestionController.java  EditSelectedExamController.java  EditSelectedQuestionController.java  ExamController.java  ExamController111.java  ExamHelper.java  ExtraTimeController.java  ExtraTimePrincipleController.java  ExtraTimeTeacherController.java  LoginController.java  PreviewToApproveController.java  PrincipleController.java  PrincipleNotifiactionController.java  QuestionController.java  SendExamToStudentController.java  StartSolvingComputerizedExamController.java  StartSolvingManualExamController.java  StudentController.java  StudentNotificationController.java  StudentReportsController.java  TeacherController.java  TeacherNotificationsController.java  TeacherReportsController.java  ViewExamsController.java  (+5 more)
client/src/main/resources/: hibernate.properties
entities/: pom.xml
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: Course.java  Exam.java  ExtraTime.java  Message.java  Notification.java  Principle.java  Question.java  ReadyExam.java  Student.java  Subject.java  Teacher.java  User.java  hibernate.cfg.xml.tld
entities/src/main/resources/: hibernate.properties
server/: pom.xml
server/src/main/resources/: hibernate.properties
(+171 files in other folders)
