hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.url=jdbc:mysql://localhost:3306/myDataBase?serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = RAMI1234
hibernate.connection.release_mode=on_close

# HikariCP specific settings
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=300
hibernate.hikari.idleTimeout=300000
hibernate.hikari.maxLifetime=1800000
hibernate.hikari.poolName=myConnectionPool